# The sample .env file with some common keys you might want to set

# Django Secret Key (generated if not provided)
SECRET_KEY=YOUR-SECRET-KEY-HERE

# AWS S3 Bucket (local dev + staging share a bucket)
AWS_BUCKET=bucket
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=secret

# Database Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=S0m3.pwd
DB_NAME=database-name

# Sentry DSN (usually not required locally unless testing integration)
SENTRY_DSN=https://abc@sentry.io/123

# Google API Key used for address lookups
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=1981 (Google API Key - Local Dev)
GOOGLE_API_KEY=key
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=1981#account_6617 (Google API Server Key - Local Dev)
GOOGLE_API_SERVER_KEY=key
# Google API Credentials used for Google Sheets integration (currently only RGI spreadsheet data load)
# To generate:
# 1. Go to the google cloud platform page and generate a key file for the service account "sheetsapi@model-obelisk-244400.iam.gserviceaccount.com"
# 2. Copy the contents of the resulting key file to this env key
# 3. Replace " with \"
# 4. Replace \n within private_key with \\n
# 5. Enclose value in double quotes
GOOGLE_SHEETS_CREDENTIALS="{
    \"key\": \"value\",
    \"key_with_newline\": \"value\\nwith\\nnewline\"
}"
# Some unit-tests attempt to talk to the Google Maps API - set this to 1 to skip these tests
SKIP_GOOGLE_API_TESTS=0

# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=2002#account_6671 (eWay Sandbox EWAY_API_KEY)
EWAY_API_KEY=key
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=2002#account_6672 (eWay Sandbox EWAY_API_KEY_PASSWORD)
EWAY_API_KEY_PASSWORD=key
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=2002#account_6673 (eWay Sandbox EWAY_CLIENT_SIDE_ENCRYPTION_KEY)
EWAY_CLIENT_SIDE_ENCRYPTION_KEY="3yFPREY14ZNQaL1vpz5/jo0EuEHhxdbsJDf2R12AxvvwxNaqummkhc87oryS0eiBqOluUYUKr1RVxNz8FvjvQX/MhhzIzXf2Nx0//8bNSbE/PKhiBllkgUYlfpypl7Rd8FNe4PzkpJ+0Z/wGVH7jjULqTFHuooKXF9Hxe+/UE2faQiIYnMWIBrJ1zMwQboAIT7sgACkxTK/Zfgs/zXPtMaSwQzK/5VtHPplPhtvLBlAWn65OFied08zdjL+1INOPYnz+RCPHczpD5hrwHaD+kqsuHOpG9czUd+ozU1nA99/FRWwWsDTn98enqm9+6zXfqbmsTv3AelpGEaNDp3EoJw=="

# esendex - SMS service
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=1981#account_6659
ESENDEX_USER=fakeuser
ESENDEX_PASSWORD=fakepassword
# Use credentials to log in and look up this value (starts with 'EX')
ESENDEX_ACCOUNT_REFERENCE=EXfakeaccount

# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=1981#account_6662
FIREBASE_PRIVATE_KEY_ID=silverkeytag
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=1981#account_6664
FIREBASE_PRIVATE_KEY=silverkey

# Campaign Monitor (should only be set in production)
# Use https://tt.internal.alliancesoftware.com.au/admin/timetracker/clients/servers/view?serverId=2120#account_7074
# (API key in API_KEY, List ID in LIST_ID)
CAMPAIGN_MONITOR_API_KEY=
CAMPAIGN_MONITOR_LIST_ID=
