[isort]
line_length=120
force_single_line=True
force_sort_within_sections=True
order_by_type=False
include_trailing_comma=True
use_parentheses=True
multi_line_output=3
# dont sort wsgi.py
skip_glob=
	*/ci-cache/*
	*/migrations/0*.py
	*/node_modules/*
	*/settings/*.py
	*/wsgi.py
    */asgi.py
old_finders=True
default_section=FIRSTPARTY
# packages that we may have made local modifications too or are checked out from github
known_third_party=
	djrad
	djrad_rest
